# gradle-profiler

./: README.md  build.gradle
src/main/groovy/com/nimbledroid/: ProfilerPlugin.groovy
