plugins {
  id "com.gradle.plugin-publish" version "0.9.7"
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.nimbledroid'
version = '1.1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
}

compileGroovy {
    targetCompatibility '1.6'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../maven-repo'))
        }
    }
}

pluginBundle {
    website = 'https://www.nimbledroid.com'
    vcsUrl = 'https://github.com/NimbleDroid/gradle-profiler'
    description = 'A plugin that interfaces with NimbleDroid to automate app profiling.'
    tags = ['nimbledroid', 'profiling']

    plugins {
        profilerPlugin {
            id = 'com.nimbledroid.profiler'
            displayName = 'NimbleDroid Profiler plugin'
        }
    }
}
