plugins {
  id "com.gradle.plugin-publish" version "0.15.0"
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.nimbledroid'
version = '1.2.2'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.1'
}

compileGroovy {
    targetCompatibility '1.6'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../maven-repo'))
        }
    }
}

pluginBundle {
    website = 'https://nimble.app'
    vcsUrl = 'https://github.com/NimbleDroid/gradle-profiler'
    description = 'A plugin that interfaces with NimbleApp to automate app profiling.'
    tags = ['nimbledroid', 'profiling', 'nimbleapp', 'headspin']

    plugins {
        profilerPlugin {
            id = 'com.nimbledroid.profiler'
            displayName = 'NimbleApp Profiler plugin'
        }
    }
}
